<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/favicon-32x32.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>HShop</title>
  </head>
  <body>
    <section class="section_container header_container sec-1 show-animate">
      <nav class="animate">
        <div class="nav_bar animate">
          <div class="nav_logo animate">
            <a href="#"><img src="assets/icon.svg" alt="logo" /></a>
          </div>
        </div>
        <div class="nav_btn animate">
          <span><i class="ri-shopping-bag-line"></i></span>
          <span><i class="ri-search-2-line nav_bar"></i></span>
          <span><i class="ri-user-line"></i></span>
        </div>
      </nav>
      <div class="header_content animate">
        <h1>Discover Fresh Styles</h1>
        <p class="section_description">
          Discover footwear that blends fashion and comfort effortlessly. Our
          latest collection is curated to elevate your style while providing the
          support your feet deserve. Step into a world where every stride feels
          like a statement. Shop now and redefine your walk in confidence
        </p>
      </div>
      <div class="header_image animate"></div>
    </section>
    <section class="trending_container">
      <section class="marquee">
        <div class="marquee__inner">
          <div class="marquee__part">
            <h2 class="marquee__part">Trending Collection</h2>
          </div>
          <div class="marquee__part">
            <h2 class="marquee__part">Trending Collection</h2>
          </div>
          <div class="marquee__part">
            <h2 class="marquee__part">Trending Collection</h2>
          </div>
          <div class="marquee__part">
            <h2 class="marquee__part">Trending Collection</h2>
          </div>
          <div class="marquee__part">
            <h2 class="marquee__part">Trending Collection</h2>
          </div>
          <div class="marquee__part">
            <h2 class="marquee__part">Trending Collection</h2>
          </div>
          <div class="marquee__part">
            <h2 class="marquee__part">Trending Collection</h2>
          </div>
        </div>
      </section>

      <div class="swiper trending_swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide trending_swiper-slide">
            <div class="trending_card">
              <img src="assets/trending-1.jpg" alt="" />
              <div class="trending_card_content">
                <div class="trending_btns">
                  <button><i class="ri-heart-3-fill"></i></button>
                  <button><i class="ri-shopping-bag-line"></i></button>
                </div>
                <div class="trending_card_details">
                  <h4>Nike P-6000 Sneaker</h4>
                  <p>Style:12SFA85</p>
                  <h3>2799.30</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide trending_swiper-slide">
            <div class="trending_card">
              <img src="assets/trending-2.jpg" alt="" />
              <div class="trending_card_content">
                <div class="trending_btns">
                  <button><i class="ri-heart-3-fill"></i></button>
                  <button><i class="ri-shopping-bag-line"></i></button>
                </div>
                <div class="trending_card_details">
                  <h4>Jordan Air 1 Mid</h4>
                  <p>Style:135SFA85</p>
                  <h3>5999.00</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide trending_swiper-slide">
            <div class="trending_card">
              <img src="assets/trending-3.jpg" alt="" />
              <div class="trending_card_content">
                <div class="trending_btns">
                  <button><i class="ri-heart-3-fill"></i></button>
                  <button><i class="ri-shopping-bag-line"></i></button>
                </div>
                <div class="trending_card_details">
                  <h4>Jordan Air 2 Mid</h4>
                  <p>Style:168FA85</p>
                  <h3>3999.00</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide trending_swiper-slide">
            <div class="trending_card">
              <img src="assets/trending-4.jpg" alt="" />
              <div class="trending_card_content">
                <div class="trending_btns">
                  <button><i class="ri-heart-3-fill"></i></button>
                  <button><i class="ri-shopping-bag-line"></i></button>
                </div>
                <div class="trending_card_details">
                  <h4>Jordan Air 1 Low Se</h4>
                  <p>Style:12SFA85</p>
                  <h3>4250.00</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide trending_swiper-slide">
            <div class="trending_card">
              <img src="assets/trending-5.jpg" alt="" />
              <div class="trending_card_content">
                <div class="trending_btns">
                  <button><i class="ri-heart-3-fill"></i></button>
                  <button><i class="ri-shopping-bag-line"></i></button>
                </div>
                <div class="trending_card_details">
                  <h4>Nike Dunk Low Retro Bttys</h4>
                  <p>Style:12SFA85</p>
                  <h3>6000.00</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide trending_swiper-slide">
            <div class="trending_card">
              <img src="assets/trending-6.jpg" alt="" />
              <div class="trending_card_content">
                <div class="trending_btns">
                  <button><i class="ri-heart-3-fill"></i></button>
                  <button><i class="ri-shopping-bag-line"></i></button>
                </div>
                <div class="trending_card_details">
                  <h4>Nike W Dunk Low Twist</h4>
                  <p>Style:12SFA85</p>
                  <h3>4600.00</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section_container shy_container">
      <div class="why_image">
        <img src="assets/why.jpg" alt="" loading="lazy" />
      </div>
      <div class="why_content">
        <h2 class="section_header">Why Choose <span>HShop</span></h2>
        <p class="section_description">
          When it comes to selecting a reliable partner for your shoe business,
          our company stands out for a variety of compelling reasons. We
          prioritize quality craftsmanship, using premium materials to ensure
          durability and comfort in every pair of shoes we produce. Our
          commitment to innovation sets us apart, as we constantly strive to
          stay ahead of industry trends and deliver cutting-edge designs.
          Customer satisfaction is at the core of our values. We take pride in
          providing excellent customer service, addressing inquiries promptly,
          and ensuring a seamless ordering process. With a reputation built on
          trust and integrity, we have established ourselves as a trusted name
          in the footwear industry
        </p>
        <p class="section_description">
          Moreover, our flexible manufacturing capabilities allow us to
          accommodate diverse needs, whether it's custom designs, bulk orders,
          or quick turnaround times. We believe in fostering long-term
          partnerships and are dedicated to supporting your business growth.
        </p>
        <button class="btn" href="">
          <span><i class="ri-add-line"></i></span>Explore More
        </button>
      </div>
    </section>

    <section class="section_container testimonial_container">
      <h2 class="section_header"><span>HShop</span></h2>
      <p class="section_description">Customer Testimonials</p>

      <div class="swiper testimonial_swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide testimonial_swiper-slide">
            <div class="testimonial_card">
              <p>
                As a devoted shoe enthusiast, I stumbled upon this brand and
                decided to give it a try. The quality exceeded my expectations,
                and the comfort is unmatched. I've found my go-to brand for
                stylish and comfortable footwear.
              </p>
              <h4>Emma J.</h4>
            </div>
          </div>
          <div class="swiper-slide testimonial_swiper-slide">
            <div class="testimonial_card">
              <p>
                I recently made a bulk order for my retail store, and I couldn't
                be happier with the service and the product quality. The designs
                are trendy, and my customers love them. The company's commitment
                to customer satisfaction is evident, making it a reliable choice
                for any business.
              </p>
              <h4>Mark S.</h4>
            </div>
          </div>
          <div class="swiper-slide testimonial_swiper-slide">
            <div class="testimonial_card">
              <p>
                I'm a repeat customer because of the fantastic customer service
                and the durability of the shoes. I've purchased both casual and
                formal pairs, and they never disappoint. The attention to detail
                in the craftsmanship is what sets this brand apart.
              </p>
              <h4>Grace L.</h4>
            </div>
          </div>
        </div>

        <div class="swiper-button-prev">
          <span><i class="ri-arrow-drop-left-fill"></i></span>
        </div>
        <div class="swiper-button-next">
          <span><i class="ri-arrow-drop-right-fill"></i></span>
        </div>
      </div>
    </section>

    <section class="section_container story_container">
      <div class="story_content">
        <h2 class="section_header">Effortless Comfort Collection</h2>
        <p class="section_description">
          Explore her journey from a sedentary lifestyle to an active one, all
          thanks to the unparalleled comfort and reliable support provided by
          her HShop running shoes.
        </p>
      </div>
      <div class="story_card">
        <img src="assets/st1.jpg" alt="story" />
        <div class="story_card_content">
          <p class="section_description">
            Experience unparalleled comfort with our store's range of shoes.
            Advanced technology and thoughtful design ensure perfect support
            with every step, making your day effortlessly comfortable.
          </p>
        </div>
      </div>
      <div class="story_card">
        <img src="assets/st2.jpeg" alt="story" />
        <div class="story_card_content">
          <p class="section_description">
            Our shoes are renowned for not only comfort but also style. Our
            diverse product range caters to every taste, providing the perfect
            option for both everyday wear and special occasions.
          </p>
        </div>
      </div>
      <div class="story_card">
        <img src="assets/st3.jpg" alt="story" />
        <div class="story_card_content">
          <p class="section_description">
            The shoes we offer are known for their long-lasting durability and
            superior quality. Their reassuring structure with each step reflects
            our commitment to providing customers with lasting satisfaction and
            use.
          </p>
        </div>
      </div>
    </section>

    <section class="section_container">
      <div class="banner_container">
        <div class="banner_image">
          <img src="assets/newsletter.jpg" alt="" />
        </div>
        <div class="banner_content">
          <h2 class="section_header">
            <span>Sign Up for Updates</span>
          </h2>
          <p class="section_description">
            Never miss a beat! Sign up now to receive exclusive updates,
            exciting news, and special offers directly to your inbox!
          </p>
          <button class="btn">Subscribe</button>
          <img src="assets/newsletter.jpg" class="banner_bg" />
        </div>
      </div>
    </section>

    <footer class="section_container footer_container">
      <div class="footer_col">
        <div class="footer_logo">
          <a href="#"><img src="assets/icon.svg" alt="" /></a>
        </div>
        <div class="footer_socials">
          <a href=""><i class="ri-instagram-line"></i></a>
          <a href=""><i class="ri-twitter-x-line"></i></a>
          <a href=""><i class="ri-tiktok-fill"></i></a>
        </div>
      </div>
      <div class="footer_col">
        <h4>Help</h4>
        <a href="#"><p>Contact Us</p></a>
        <br />

        <a href="#"><p>FAQ</p></a>
        <br />

        <a href="#"><p>Accessibility</p></a>
        <br />

        <a href="#"><p>Comumunity Guidelines</p></a>
      </div>
      <div class="footer_col">
        <h4>Company</h4>
        <a href="#"><p>About Us</p></a>
        <br />

        <a href="#"><p>Blog</p></a>
        <br />

        <a href="#"><p>Partnership</p></a>
        <br />

        <a href="#"><p>Careers</p></a>
      </div>
    </footer>
    <div class="footer_bar">Copyright © 2023 HShop.</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="Main.js"></script>
  </body>
</html>
